<!DOCTYPE html>

<html>
<head>
    <title>order on line/food</title>
</head>

<body>
    <div>
    <h1>Order Online</h1>
    <ul>
        <li>Hamburger</li>
        <li>Wings</li>
        <li>Japanese food</li>
    </ul>
    
    </div>
    <div>
        <p><a href="index.htm">Homepage</a></p>
    </div>
    <p>This is the website (unfinished) you will find everything you want</p>
    <img src="images/food.jpg" alt="food">
    <p>Image retrived from http://ichef-1.bbci.co.uk/news/660/cpsprodpb/1325A/production/_88762487_junk_food.jpg</p>
    
</body>


</html>