<!DOCTYPE html>

<html>
<head>
    <title>order on line</title>
</head>

<body>
    <div>
    <h1>Order Online</h1>
    <ul>
        <li>car</li>
        <li>apartment</li>
        <li><a href="food.htm">food</a></li>
    </ul>
    
    </div>
    <p>This is the website (unfinished) you will find everything you want</p>
    <img src="images/orderonline.jpg" alt="orderonline">
    <p>Image retrived from https://www.stlmag.com/downloads/244043/download/online-ordering-blog-graphic2-e1309362667105.jpg?cb=43d0093723aded5f2e69845ab25e7870</p>
    
</body>


</html>